#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
% enable calculations
\usepackage{calc}

% increase the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\master thesis.lyx
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Resumen"
\pdf_author "Elena Coronel, Diego Ramírez, Koichi Oguro, Ariel Méndez"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 2
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
Resumen
\end_layout

\begin_layout Standard
El sistema funciona de la siguiente manera:
\end_layout

\begin_layout Standard
El 
\family typewriter
main
\family default
 contenido en 
\family typewriter
coldaemon.c
\family default
 se ejecuta y realiza los pasos previos para la creación de un demonio,
 se encarga de llamar al módulo de configuración contenido en 
\family typewriter
config_module.c
\family default
 el cuál a su vez utiliza un parser de 
\family typewriter
config_parser.c
\family default
 para obtener los parámetros del sistema desde el fichero de configuración
 que se pasó como argumento al demonio al tiempo de invocarlo, estos parámetros
 determinan la ubicación del fichero de Control de Listas de Acceso, y el
 destino de los registros (logs), el tiempo máximo de espera en inactividad
 y el número de puerto donde escucha el servidor.
 Tras esto se entra al bucle principal del demonio que atiende por las señales,
 y lanza el hilo que escucha en el puerto definido.
\end_layout

\begin_layout Standard
Una vez lanzado el hilo que gestiona las conexiónes, el proceso que lanzó
 al hilo queda en espera de señales.
 El hilo lanzado, bloquea en escucha de una conexión nueva, valida si la
 conexión no excede el número de conexiones activas que tiene y lanza un
 nuevo hilo que atiende al cliente que sea conectado, este nuevo hilo gestiona
 las validaciones de los comandos introducidos por el usuario, autenticación
 y transacciones, y también gestiona el acceso a la base de datos, en todo
 momento el hilo registra en su bitácora las operaciones que se están realizando
, y al finalizar indica al hilo principal que ha finalizado escribiendo
 en una estructura compartida.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Abstract} 
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
adds table of contents entry
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
